--input="U:\\Eigene Dokumente\\Literatur\\Aufgaben\\crass\\1957\\jpg\\"
--extension="jpg"
--addstartheightab=0.01
--addstopheightab=0.011
--addstartheightc=-0.005
--addstopheightc=0.0
--bgcolor=0
#--crop
#--deskew
--deskewlinesize=0.8
--minwidthmask=0.06
--minwidthhor=0.3
--maxwidthhor=0.95
--minheighthor=0.00
--maxheighthor=0.03
--minheighthormask=0.04
--maxheighthormaskt=0.3
--minheightver=0.0375
--maxheightvert=0.95
--minwidthver=0.00
--maxwidthver=0.022
--minwidthvermask=0.35
--maxwidthvermask=0.75
--maxgradientver=0.05,
--minsizeblank=0.016
--minsizeblankobolustop=0.014
--parallel=3
#--plot
--ramp=None
--adaptingmasksoff
#--showmasks
#--splice
--splicetypes=['a', 'b', 'c']
--splicemaintype='c'
#--splicemaintypestop
--threshwindow=31
--threshweight=0.2
#--quiet